# Server Configuration
PORT=5001
NODE_ENV=development

# Session Secret
SESSION_SECRET=dev-session-secret-2425

# Firebase Configuration (already set as secrets)
VITE_FIREBASE_API_KEY=AIzaSyAKRQf20TfCY7jU6IJj_5tEVboQLRR0hHA
VITE_FIREBASE_APP_ID=1:713358598266:web:07eaf2e44a16f315891bc3
VITE_FIREBASE_PROJECT_ID=conlynx-7784d
VITE_API_URL=https://server.conlynx.com/api/v1/
VITE_PAYPAL_CLIENT_ID=AdcMrgCRB3daQKWvADKsOODQ20lv-gYXaE68lNfcdoAn82jtI3xVPq088_KTh_hYs-R9cc-bfzBqTeSc

VITE_LINKEDIN_CLIENT_ID=86u21rcr4as0ne
VITE_LINKEDIN_REDIRECT_URI_LOGIN=http://localhost:5177/login
VITE_LINKEDIN_REDIRECT_URI_REGISTER=http://localhost:5177/register/jobseeker
